.customers-section {
  margin-top: 60px;
}
.customers-section > h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 44px;
    font-family: anton;
    font-weight: normal;
}
.customers-section h2 span {
  color: var(--var-main-color);
  font-family: anton;
  font-weight: normal;
  font-size: 2.3rem;
}
.customers-section h2::after {
  content: '';
  display: block;
  width: 50%;
  height: 2px;
  background-color: var(--var-main-color);
  margin-top: 10px;
}
.customers-section h2::before {
  content: '';
  display: block;
  width: 50%;
  height: 2px;
  background-color: var(--var-main-color);
  margin-top: 10px;
}
.customers-section .customers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 32px;
}
.customers-section .customers .customer {
  background-color: var(--card-color);
  padding: 20px;
  border-radius: 5px 45px 5px 45px;
  -webkit-border-radius: 5px 45px 5px 45px;
  -moz-border-radius: 5px 45px 5px 45px;
  -ms-border-radius: 5px 45px 5px 45px;
  -o-border-radius: 5px 45px 5px 45px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 36px;
  box-shadow: 6px 6px 12px 0px rgb(97 97 97 / 20%);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
.customers-section .customers .customer:hover {
  box-shadow: 6px 6px 12px 0px rgb(97 97 97 / 40%);
  transform: translateY(-8px);
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  -o-transform: translateY(-8px);
  background-color: var(--var-hover-color, #afceff);
}
.customers-section .customers .customer .info {
  display: flex;
  align-items: center;
  gap: 20px;
  text-transform: uppercase;
  font-size: 1.1rem;
}
.customers-section .customers .customer .info img {
  width: 50px;
}
.customers-section .customers .customer p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #161F2C;
}
.customers-section .customers .customer .customer-rating {
  display: flex;
  font-size: 1.1rem;
  gap: 5px;
  align-items: center;
  justify-content: right;
  color:#F2BA00;
}

/* Responsive */

@media (max-width: 576px) {
  .customers-section .customers {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .customers-section .customers .customer {
    padding: 20px;
    margin: 0 10px;
  }
  .customers-section > h2 {
    font-size: 2.2rem;
  }
  .customers-section h2 span {
    font-size: 2rem;
  }
  .customers-section .customers .customer .info img {
    width: 40px;
  }
  .customers-section .customers .customer p {
    font-size: 1rem;
  }
  .customers-section .customers .customer .info {
    gap: 10px;
  }
  .customers-section .customers .customer .customer-rating {
    font-size: 1rem;
  }
}