.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 28px;
  margin-top: 44px;
  
}
.products-grid .card {
  overflow: hidden;
}
.card{
  background-color:var(--card-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 6px 6px 12px 0px rgb(97 97 97 / 20%);
  cursor: pointer;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  text-decoration: none;
  color: black;
}
.card:hover{
  box-shadow: 6px 6px 12px 0px rgb(97 97 97 / 40%);
  transform: translateY(-8px);
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  -o-transform: translateY(-8px);
}

.card img {
  width:350px;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
}
.products-grid .card img {
  width: 100%;
}
.card h3 {
  padding: 12px 10px ;
  font-size: 1.2em;
  font-weight: normal;
}
.card .rating {
  display: flex;
  gap: 5px;
  padding: 0 10px 12px;
}
.card .price {
  display: block;
  padding:0 10px 12px;
  font-size: 1.1em;
}

/* Responsive */

@media (max-width: 992px) {
  .card img {
    width:300px;
  }
  .card h3 {
    font-size: 1.1em;
  }
}

@media (max-width: 768px) {
  .card img {
    width:280px;
  }
}

@media (max-width: 576px) {
  .card img {
    width:250px;
  }
}
